<!DOCTYPE html><!--! and tab-->
<html>
    <head>
        <title>Website</title>
        <link rel="icon" href="wallpaperflare.com_wallpaper (1).jpg">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <h1>My Website on html basics</h1>
        <hr>
        <h2>P and Pre tags.</h2>
        <p>This is a 'p' tag. It does not consider extra spaces.</p>
     <pre>This is a 'pre' tag which allows us to allign the white spaces to our need.
        We can start a new para just like this in this tag whereas, we would have to use break tag to do the same in p tag.
     </pre>
     <h2><b>Now let us look at the types of tags to change the appearance of the words in html.</b></h2>
        <pre>
    <b>This is bold</b>
    <i>This is italic</i>
    <u>This is underlined</u>
    <del>This is slashed</del>
    <big>This is big</big>
    <small>This is small</small>
    <sup>This is superscript</sup>
    <sub>This is subcript</sub>
    <tt>This is monospaced</tt>
    <mark style="background-color: chartreuse;">This is  highlighted</mark>
<!--THIS IS A  COMMENT-->
    </pre>This how you attach a chrome link
    <a href="chrome://newtab/" title="Goes to Chrome">click here</a>
    <br>
    <hr> <!--'target=_blank" opens the link in a new tab-->
    <a target="_blank" href="index.html">click here</a>
    <br>
    This how you attach an image<br>
    <a target="_blank" href="imagelink.com"><img src="wallpaperflare.com_wallpaper (1).jpg" alt="error" height="200px"> </a>
    <br>
    <a href="mailto:123@mail.com">This how you attach a Mail address</a>
    <hr>
    <p>This how you attach an AUDIO FILE</p>
    <audio src="filesource" controls autoplay muted loop></audio>
    <br>
    <p>This how you attach a VIDEO FILE</p><video src="Sample Video.mp4" height="300px" controls muted></video>
<!--span and div text-->
<p><span style="background-color: dimgray;">This is a spam text.</span></p>
<p><div style="background-color:aqua;">This is a div text.</div></p>
<!--Types of lists
1.UNORDERED LISTS <ul>
2.ORDERED LISTS <ol> 
3.DESCRIPTION LISTS <dl> and <dd>      
--><pre>
    <b>Types of Lists:
    </b>1.UNORDERED LISTS
    2.ORDERED LISTS
    3.DESCRIPTION LISTS
</pre>
<p>1.UNORDERED LISTS</p>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <ul>
        <li>1.1</li>
        <ul>
            <li>1.1.1</li>
        </ul>
    </ul>
</ul>
<p>2.ORDERED LISTS</p>
<ol>
        <li>a1</li>
        <li>a2
        <li>a3</li>
        </li>

</ol>
<p>3.DESCRIPTION LISTS</p>
<dl>
    <dt><b>Description term</b></dt>
    <dd>desc definition</dd>
    <dt>xyz</dt>
    <dd>zyx</dd>
</dl>
<hr>
<!--Tables
tr- table row
th- table header
td-table detail-->
<p><b>This ia a table</b></p>
<table border="1">
    <tr>
        <th width="100">header</th>
        <th width="100">header2</th>
    </tr>
    <tr align="center"">
        <td>shh</td>
        <td>jhiu</td>
    </tr>

</table><hr>
<p>This is a button.</p>
<button style="color: blue;">CLICK HERE</button>
</body>
</html>